{
    "name": "tree",
    "version": "1.0.0",
    "root": "kjui",
    "description": "tree",
    "author": "Stone Lee <istonelee@gmail.com> (http://stonelee.info)",
    "repository": {
        "type": "git",
        "url": "https://github.com/stonelee/kjui-tree.git"
    },
    "bugs": {
        "url": "https://github.com/stonelee/kjui-tree/issues"
    },
    "dependencies": {
        "$": "$",
        "widget": "arale/widget/1.0.2/widget",
        "handlebars": "gallery/handlebars/1.0.0/handlebars",
        "underscore": "gallery/underscore/1.4.2/underscore"
    },
    "output": {
        "tree.js": "."
    }
}
